<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.4013377926421405" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" text="back" />
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="237.0">
               <children>
                  <Label text="Co-owner 1">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Co-owner 2">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Co-owner 3">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Co-owner 4">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="16.0" prefWidth="253.0" text="Add a new co-owner">
               <font>
                  <Font name="Montserrat Regular" size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="First Name :">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Last Name :">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Label>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="225.0" text="National register number:">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="24.0" prefWidth="104.0" />
               </children>
            </HBox>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="add" />
         </children>
      </VBox>
   </items>
</SplitPane>
