<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="494.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wallet.GUI.controllers.AccountController"
            fx:id="borderPane"
            stylesheets="@../css/general-style.css">
    <center>
        <VBox alignment="CENTER" spacing="42.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="firstNameLabel" contentDisplay="CENTER" text="First and second name :">

                        </Label>
                        <Label fx:id="firstName" contentDisplay="CENTER" text="name">
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="lastNameLabel" contentDisplay="CENTER" text="First and second name :">
                        </Label>
                        <Label fx:id="lastName" contentDisplay="CENTER" text="name">
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="natIDLabel" contentDisplay="CENTER" text="National register number :">

                        </Label>
                        <Label fx:id="number" alignment="CENTER" contentDisplay="CENTER"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="number">

                        </Label>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </center>
    <top>
        <Button mnemonicParsing="false" fx:id="back" text="back" onMouseClicked="#onBackButtonClick"
                BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" top="10.0"/>

            </BorderPane.margin>
        </Button>
    </top>
    <bottom>
        <Button mnemonicParsing="false" fx:id="password" onMouseClicked="#onPasswordButtonClick" text="Change password"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
