<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallet.GUI.controllers.AddWalletMenuController">
   <top>
      <Button fx:id="back" onAction="#onBackButtonClick" mnemonicParsing="false" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="306.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="213.0" text="Select your financial institution :" />
            <ComboBox prefHeight="24.0" prefWidth="209.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="add" onAction="#onAddButtonClick" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Add wallet" BorderPane.alignment="TOP_CENTER" />
   </bottom>
   <padding>
      <Insets bottom="50.0" />
   </padding>
</BorderPane>
