<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wallet.GUI.controllers.ChangePasswordController">
    <top>
        <Button fx:id="back" onMouseClicked="#onBackButtonClick" mnemonicParsing="false" text="back"
                BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="17.0"/>
            </font>
            <BorderPane.margin>
                <Insets left="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="match" text="Passwords must be matching" textFill="RED" visible="false">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="New password :">
                            <font>
                                <Font name="Montserrat Regular" size="17.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="newpassword">
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Confirm password :">
                            <font>
                                <Font name="Montserrat Regular" size="17.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets right="-5.0"/>
                            </padding>
                        </Label>
                        <PasswordField fx:id="confirmpassword" alignment="CENTER">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <Button fx:id="changepassword" onMouseClicked="#onChangePasswordButtonClick" mnemonicParsing="false"
                text="change password" BorderPane.alignment="CENTER">
            <font>
                <Font size="17.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
