<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wallet.GUI.controllers.ChangePasswordController"
            fx:id="borderPane">
    <top>
        <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="back"
                BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="Montserrat SemiBold" size="17.0"/>
            </font>
            <BorderPane.margin>
                <Insets left="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="match" text="Passwords must be matching" textFill="RED" visible="false">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="oldPasswordLabel" text="Old password :">
                            <font>
                                <Font name="Montserrat Regular" size="17.0"/>
                            </font>
                        </Label>
                        <PasswordField fx:id="oldPassword">
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="newPasswordLabel" text="New password :">
                            <font>
                                <Font name="Montserrat Regular" size="17.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets right="-5.0"/>
                            </padding>
                        </Label>
                        <PasswordField fx:id="newPassword" alignment="CENTER">
                            <HBox.margin>
                                <Insets left="43.0"/>
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="177.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="confirmPasswordLabel" text="Confirm password :">
                            <font>
                                <Font name="Montserrat Regular" size="17.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets right="-5.0"/>
                            </padding>
                        </Label>
                        <PasswordField fx:id="confirmPassword" alignment="CENTER">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <Button fx:id="changepassword" mnemonicParsing="false" onMouseClicked="#onChangePasswordButtonClick"
                text="change password" BorderPane.alignment="CENTER">
            <font>
                <Font size="17.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
