<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4013377926421405" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallet.GUI.controllers.CoownerController"
           fx:id="splitPane"
           stylesheets="@../css/general-style.css">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="back">

                    <VBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </VBox.margin>
                </Button>
                <VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="237.0">
                </VBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label fx:id="addCoOwnerLabel" prefHeight="16.0" prefWidth="253.0" text="Add a new co-owner">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="firstnameLabel" alignment="CENTER" contentDisplay="CENTER" text="First Name :">

                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="firstname"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lastnameLabel" alignment="CENTER" contentDisplay="CENTER" text="Last Name :">

                        </Label>
                        <TextField fx:id="lastname"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="natIDLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0"
                               prefWidth="225.0" text="National register number:">

                        </Label>
                        <TextField fx:id="natregnumb" prefHeight="24.0" prefWidth="104.0"/>
                    </children>
                </HBox>
                <Button fx:id="add" onAction="#onAddButtonClick" contentDisplay="CENTER" mnemonicParsing="false"
                        text="add">

                </Button>
            </children>
        </VBox>
    </items>
</SplitPane>
