<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallet.GUI.controllers.ForgottenPasswordController">
    <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" right="20.0" />
         </BorderPane.margin>
         <children>
                <Label fx:id="wrong" alignment="CENTER" contentDisplay="CENTER" text="Passwords must be matching" textFill="RED">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0" />
                    </font>
                </Label>
              <GridPane fx:id="passwordL" alignment="CENTER_RIGHT" hgap="60.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="60.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label fx:id="fnameL" alignment="CENTER" contentDisplay="CENTER" text="First name :">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                      <Label fx:id="natidL" text="National ID number :" GridPane.rowIndex="2">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                      <Label fx:id="lnameL" text="Last name :" GridPane.rowIndex="1">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                      <TextField fx:id="fnameTF" prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="1" />
                      <TextField fx:id="lnameTF" prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="New password :" GridPane.rowIndex="3">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                      <Label fx:id="passwordbisL" text="Confirm password :" GridPane.rowIndex="4">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </Label>
                      <TextField fx:id="natidTF" prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <PasswordField fx:id="passwordPF" prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <PasswordField fx:id="passwordbisPF" prefHeight="24.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                  <padding>
                      <Insets right="15.0" />
                  </padding>
              </GridPane>
         </children>
      </VBox>
    </center>
    <top>
        <StackPane BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="10.0" top="10.0" />
            </BorderPane.margin>
            <children>
                <Button fx:id="back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="back" StackPane.alignment="TOP_LEFT">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0" />
                    </font>
                </Button>
            </children>
        </StackPane>
    </top>
    <bottom>
        <Button fx:id="reset" mnemonicParsing="false" text="Reset Password" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="40.0" />
            </BorderPane.margin>
            <font>
                <Font name="Montserrat SemiBold" size="17.0" />
            </font>
        </Button>
    </bottom>
</BorderPane>
