<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallet.GUI.controllers.InsuranceMenuController">
   <top>
      <StackPane prefHeight="47.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Insurances Menu">
               <font>
                  <Font name="Al Bayan Plain" size="18.0" />
               </font>
            </Label>
            <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="Back" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Button>
         </children></StackPane>
   </top>
   <center>
      <GridPane hgap="30.0" vgap="15.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
         </padding>
         <children>
            <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Insurance 1">
               <GridPane.margin>
                  <Insets left="43.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <StackPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="+">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets top="35.0" />
               </StackPane.margin>
            </Button>
            <Label text="Subscribe to a new insurance">
               <StackPane.margin>
                  <Insets bottom="40.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
