<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wallet.GUI.controllers.ProductMenuController">
    <top>
        <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="back"
                BorderPane.alignment="TOP_LEFT">

            <font>
                <Font name="Montserrat SemiBold" size="17.0"/>
            </font>
            <BorderPane.margin>
                <Insets left="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="145.0">
                    <children>
                        <Label text="Balance :">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="420.69">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Label text="€"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="272.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="IBAN :">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Label maxWidth="-Infinity" text="BE 047523 58 96 57">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0" style="-fx-background-color: grey;"
              BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="transaction" onMouseClicked="#onTransactionButtonClick" mnemonicParsing="false"
                        text="Transaction">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="history" onMouseClicked="#onHistoryButtonClick" mnemonicParsing="false" text="History">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="coowner" onMouseClicked="#onCoownerButtonClick" mnemonicParsing="false"
                        text="Co-owners">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="delete" onMouseClicked="#onDeleteButtonClick" mnemonicParsing="false" text="Delete">
                    <font>
                        <Font name="Montserrat SemiBold" size="17.0"/>
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="15.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
