<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wallet.GUI.controllers.SettingController">
    <top>
        <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#onBackButtonCLick" text="back"
                BorderPane.alignment="TOP_LEFT">
            <Insets left="10.0" top="10.0"/>

            <BorderPane.margin>
                <Insets left="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="25.0" maxHeight="-Infinity" prefHeight="241.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="languageLabel" text="Language">
                    <font>
                        <Font name="Montserrat Regular" size="34.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="language" onAction="#onLanguageClick" prefHeight="31.0" prefWidth="316.0"
                          promptText="Select Language" GridPane.columnIndex="1"/>
                <Label fx:id="darkThemeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Dark theme"
                       GridPane.rowIndex="1">
                    <font>
                        <Font name="Montserrat Regular" size="34.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="theme" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                          maxWidth="-Infinity" mnemonicParsing="false" onAction="#OnThemeCheckBoxChecked"
                          GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </CheckBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
