<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="279.0" text="Enter the required informations" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Type of product :" GridPane.rowIndex="1">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Initial balance :" GridPane.rowIndex="2">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Co-owner (optional) :" GridPane.rowIndex="3">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Client ID :">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="1" />
            <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <CheckBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Adult">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Minor" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </GridPane>
    </center>
    <bottom>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" text="Confirm" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
